<?php
 
return [
   'name' => 'Name',
   'upload' => 'Upload',
   'description' => 'Description',
   'latitude' => 'Latitude',
   'longitude' => 'Longitude',
   'file_id' => 'File_id',
   'file' => 'File',
   'category_id' => 'Category',
   'visibility_id' => 'Visibility',
   'author_id' => 'Author_id',
   'author' => 'Author',
   'created_at' => 'Created',
   'updated_at' => 'Updated',
   'añadir_archivo' => 'Add new file',
   'delete' => 'Delete',
   'edit' => 'Edit',
   'create' => 'Create',
   'body' => 'Body',
   'back' => 'Back',
   'update' => 'Update',
   'reset' => 'Reset',
   'Email Address' => 'Email Address',
   'Password' => 'Password',
   'Forgot Your Password?' => 'Forgot Your Password?',
   'Login' => 'Login',
   'Register' => 'Register',
   'Reset Password' => 'Reset Password',
   'Send Password Reset Link' => 'Send Password Reset Link'
];