<?php
 
return [
   'name' => 'Nombre',
   'upload' => 'Subida',
   'description' => 'Descripción',
   'latitude' => 'Latitud',
   'longitude' => 'Longitud',
   'file_id' => 'Archivo_id',
   'file' => 'Archivo',
   'category_id' => 'Categoria',
   'visibility_id' => 'Visibilidad',
   'author_id' => 'Autor_id',
   'author' => 'Autor',
   'created_at' => 'Creado',
   'updated_at' => 'Actualizado',
   'añadir_archivo' => 'Añadir nuevo archivo',
   'delete' => 'Eliminar',
   'edit' => 'Editar',
   'create' => 'Crear',
   'body' => 'Cuerpo',
   'back' => 'Atras',
   'update' => 'Actualizar',
   'reset' => 'Resetear',
   'Email Address' => 'Dirección Email',
   'Password' => 'Contraseña',
   'Forgot Your Password?' => '¿Olvidaste la contraseña?',
   'Login' => 'Iniciar sesión',
   'Register' => 'Registrar',
   'Reset Password' => 'Resetear Contraseña',
   'Send Password Reset Link' => 'Enviar Enlace Para Resetear La Contraseña'
];