<?php
 
return [
   'name' => 'Nom',
   'description' => 'Descripció',
   'latitude' => 'Latitut',
   'longitude' => 'Longitut',
   'file_id' => 'Arxiu_id',
   'file' => 'Arxiu',
   'category_id' => 'Categoria',
   'visibility_id' => 'Visibilitat',
   'author_id' => 'Autor_id',
   'author' => 'Autor',
   'created_at' => 'Creat',
   'updated_at' => 'Actualizat',
   'añadir_archivo' => 'Pujar now arxiu',
   'delete' => 'Esborrar',
   'edit' => 'Editar',
   'create' => 'Crear',
   'body' => 'Cos',
   'back' => 'Enrere',
   'update' => 'Actualitzar',
   'reset' => 'Resetejar',
   'Email Address' => 'Direcció Email',
   'Password' => 'Contrasenya',
];